﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{25139130-E735-4FF2-B602-6FFB943EC3FA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lab5.Infrastructure</RootNamespace>
    <AssemblyName>Lab5.Infrastructure</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Container.NET">
      <HintPath>..\packages\Container.NET.1.0.0\lib\net45\Container.NET.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.cs" />
    <Compile Include="LabDescriptor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1\ClassLibrary1.csproj">
      <Project>{0ee8a36e-4484-4278-a17f-57a50c48f3db}</Project>
      <Name>ClassLibrary1</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lab5.Glowny.I\Lab5.Glowny.I.csproj">
      <Project>{e1845363-0b25-4bf3-8513-8a86eaf5e864}</Project>
      <Name>Lab5.Glowny.I</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lab5.Glowny.K\Lab5.Glowny.K.csproj">
      <Project>{8341f7b5-0b58-455c-b260-fd69bd57f2a5}</Project>
      <Name>Lab5.Glowny.K</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lab5.Main\Lab5.Main.csproj">
      <Project>{fbd53a05-ded6-414f-bedd-f1d976ee24e6}</Project>
      <Name>Lab5.Main</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lab5.Wyswietlacz.I\Lab5.Wyswietlacz.I.csproj">
      <Project>{d98ba292-61e4-47c2-9e2f-7f39638c1465}</Project>
      <Name>Lab5.Wyswietlacz.I</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lab5.Wyswietlacz.K\Lab5.Wyswietlacz.K.csproj">
      <Project>{923b8f91-954e-4ed3-8ae7-bc8b6b7a26e8}</Project>
      <Name>Lab5.Wyswietlacz.K</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>